<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />

    <title>Develop 팀 소개</title>

    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypic {
            width: 100%;
            height: 250px;
            max-width: 1260px;
            margin: 0px auto;
            padding-top: 120px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://img.freepik.com/free-photo/top-view-of-statistics-presentation-with-arrow_23-2149023757.jpg");
            background-position: center center;
            background-size: contain;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Registration {
            margin: auto 70px 30px auto;
        }

        .modal-header {
            width: 100%;
            height: 80px;

            background-color: #fdf4e2;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .modal-body {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            color: black;
        }

        .profils {
            margin: 20px auto 0px auto;
            width: 90%;
            max-width: 1200px;
        }

        .card-img-top {
            height: 360px;
            object-fit: cover;
        }

        .profil-body {
            margin: 15px 0px 0px 15px;
            height: 25px;
        }

        .card-body {
            height: 60px;
        }

        .profils-btn {
            margin: 0px 20px 20px auto;
        }

        .profil-detail {
            height: 700px;
            margin: 30px auto 0px auto;
            padding: 20px;
            max-width: 1200px;

            background-color: #fdf4e2;
        }

        .profil-detail-top {
            display: flex;
        }

        .profil-detail-img {
            width: 350px;
            height: 400px;

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .profil-detail-table>tbody>tr>.profil-detail-target {
            padding: 0 40px 0 30px;

            font-size: 2rem;
            color: #677B70;
        }

        .profil-detail-table>tbody>tr>.profil-detail-content {
            font-size: 1.3rem;
        }

        .profil-detail-middle {
            height: 190px;
        }

        .profil-detail-description-title {
            margin: 20px 0;

            font-weight: bold;
            font-size: 2rem;
            color: #677B70;
        }

        .profil-detail-description-content {
            margin: 0 20px;

            line-height: 180%;
            font-size: 1.3rem;
        }

        .product-detail-bottom {
            height: 40px;
            max-width: 60px;
            margin: 0px 25px auto auto;
        }

        .mypost {
            width: 95%;
            max-width: 900px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 900px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card-bottom {
            width: 80px;
            margin: 0px 10px 30px auto;
        }

    </style>

    <script>
        $(document).ready(function () {
            show_profils();
            show_comment();
            $(".profil-detail").empty();
        });

        function save_profil() {
            let name = $('#name').val()
            let age = $('#age').val()
            let area = $('#area').val()
            let mbti = $('#mbti').val()
            let hobby = $('#hobby').val()
            let picurl = $('#picurl').val()
            let description = $('#description').val()

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("age_give", age);
            formData.append("area_give", area);
            formData.append("mbti_give", mbti);
            formData.append("hobby_give", hobby);
            formData.append("picurl_give", picurl);
            formData.append("description_give", description);

            fetch('/profils', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload()
            });
        }

        function show_profils() {
            fetch('/profils').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#cards-box').empty()
                rows.forEach((a) => {
                    console.log(a);
                    let id = a['_id']
                    let name = a['name']
                    let age = a['age']
                    let area = a['area']
                    let mbti = a['mbti']
                    let hobby = a['hobby']
                    let picurl = a['picurl']
                    let description = a['description']

                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${picurl}"
                                                class="card-img-top">
                                            <div class="profil-body">
                                                <h5 class="card-title">${name}</h5>
                                                <p class="card-text">나이 : ${age}</p>
                                            </div>
                                            <div class="profils-btn">
                                                <a id="${id}" onclick="show_profil(this)" href="javascript:;" class="btn btn-dark">프로필</a>
                                            </div>
                                        </div>
                                    </div>`
                    $('#cards-box').append(temp_html)
                });
            })
        }

        function show_profil(elem) {
            const id = elem.id;
            fetch(`profils/${id}`).then((res) => res.json()).then((data) => {
                let profil = data['profil']
                $(".profil-detail").empty();
                let name = profil['name']
                let age = profil['age']
                let area = profil['area']
                let mbti = profil['mbti']
                let hobby = profil['hobby']
                let picurl = profil['picurl']
                let description = profil['description']

                $(".profil-detail").append(`<div class="profil-detail-top">
                                                <div class="profil-detail-img"
                                                    style="background-image:url('${picurl}')">
                                                </div>
                                                <table class="profil-detail-table">
                                                    <tbody>
                                                        <tr>
                                                            <th class="profil-detail-target">
                                                                이름
                                                                </td>
                                                            <td class="profil-detail-content">
                                                                ${name}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th class="profil-detail-target">
                                                                나이
                                                                </td>
                                                            <td class="profil-detail-content">
                                                                ${age}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th class="profil-detail-target">
                                                                거주지
                                                                </td>
                                                            <td class="profil-detail-content">
                                                                ${area}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th class="profil-detail-target">
                                                                MBTI
                                                                </td>
                                                            <td class="profil-detail-content">
                                                                ${mbti}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th class="profil-detail-target">
                                                                취미
                                                                </td>
                                                            <td class="profil-detail-content">
                                                                ${hobby}
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="profil-detail-middle">
                                                <div class="profil-detail-description-title">자기소개</div>
                                                <div class="profil-detail-description-content">
                                                    ${description}
                                                </div>
                                            </div>
                                            <div class="product-detail-bottom">
                                                        <button id="${id}" type="submit" class="btn btn-dark btn-delete" value="삭제" onclick="delete_profil(this)">
                                                            삭제
                                                        </button>
                                            </div>`
                )
            })
        }

        function delete_profil(elem) {
            if (!confirm('프로필을 삭제하시겠습니까?')) {
                alert("취소 하셨습니다.");
            } else {
                const id = elem.id;
                fetch(`profils/${id}`, { method: "DELETE" })
                    .then((res) => res.json()).then((data) => {
                        alert(data["msg"]);
                        window.location.reload();
                    });
            }
        }

        function save_comment() {
            let user = $('#user').val()
            let comment = $('#comment').val()

            let formData = new FormData();
            formData.append("user_give", user);
            formData.append("comment_give", comment);

            fetch('/guestbook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload()
            });
        }

        function delete_comment(elem) {
            if (!confirm('방명록을 삭제하시겠습니까?')) {
                alert("취소 하셨습니다.");
            } else {
                const id = elem.id;
                fetch(`guestbook/${id}`, { method: "DELETE" })
                    .then((res) => res.json()).then((data) => {
                        alert(data["msg"]);
                        window.location.reload();
                    });
            }
        }

        function show_comment() {
            fetch('/guestbook').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#comment-list').empty()
                rows.forEach((a) => {
                    let id = a['_id']
                    let user = a['user']
                    let comment = a['comment']

                    let temp_html = `<div class="card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${user}</footer>
                                            </blockquote>
                                        </div>
                                        <div class="card-bottom">
                                            <button id="${id}" type="submit" class="btn btn-outline-dark cmt-delete" value="삭제" onclick="delete_comment(this)">
                                            삭제
                                            </button>
                                        </div>
                                    </div>`
                    $('#comment-list').append(temp_html)
                });
            })
        }

    </script>
</head>

<body>
    <div class="mypic">
        <h1>Develop 팀 소개</h1>
        <div class="Registration">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                data-bs-whatever="@mdo">등록</button>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">프로필 등록</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="input-box-wrap">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="name" placeholder="name"
                                        autocomplete='off' />
                                    <label for="floatingInput">이름</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="age" placeholder="age"
                                        autocomplete='off' />
                                    <label for="floatingInput">나이</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="area" placeholder="area"
                                        autocomplete='off' />
                                    <label for="floatingInput">거주지</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="mbti" placeholder="mbti"
                                        autocomplete='off' />
                                    <label for="floatingInput">MBTI</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="hobby" placeholder="hobby"
                                        autocomplete='off' />
                                    <label for="floatingInput">취미</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="picurl" placeholder="picurl"
                                        autocomplete='off' />
                                    <label for="floatingInput">사진 URL</label>
                                </div>
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="description" id="description"
                                        style="height: 200px"></textarea>
                                    <label for="floatingTextarea2">자기소개글</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">닫기</button>
                        <button onclick="save_profil()" type="button" class="btn btn-dark">
                            프로필 등록</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="profils">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.postimg.cc/HjGS2tZv/Kakao-Talk-20230425-145038939-removebg-preview.png"
                        class="card-img-top">
                    <div class="profil-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">나이</p>
                    </div>
                    <div class="profils-btn">
                        <a onclick="show_profil()" href="javascript:;" class="btn btn-dark">프로필</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="profil-detail">
        <div class="profil-detail-top">
            <div class="profil-detail-img"
                style="background-image:url('https://i.postimg.cc/HjGS2tZv/Kakao-Talk-20230425-145038939-removebg-preview.png')">
            </div>
            <table class="profil-detail-table">
                <tbody>
                    <tr>
                        <th class="profil-detail-target">
                            이름
                            </td>
                        <td class="profil-detail-content">
                            김연범
                        </td>
                    </tr>
                    <tr>
                        <th class="profil-detail-target">
                            나이
                            </td>
                        <td class="profil-detail-content">
                            33
                        </td>
                    </tr>
                    <tr>
                        <th class="profil-detail-target">
                            거주지
                            </td>
                        <td class="profil-detail-content">
                            경북 구미시
                        </td>
                    </tr>
                    <tr>
                        <th class="profil-detail-target">
                            MBTI
                            </td>
                        <td class="profil-detail-content">
                            ISTP
                        </td>
                    </tr>
                    <tr>
                        <th class="profil-detail-target">
                            취미
                            </td>
                        <td class="profil-detail-content">
                            영화보기, 여행, 게임
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="profil-detail-middle">
            <div class="profil-detail-description-title">자기소개</div>
            <div class="profil-detail-description-content">
                간단한 자기소개글<br>
                안녕하세요
            </div>
            <div class="product-detail-bottom">
                <button id="id" type="submit" class="btn btn-dark btn-delete" value="삭제"
                    onclick="delete_profil(this)">
                    삭제
                </button>
            </div>
        </div>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="user" placeholder="url" />
            <label for="floatingInput">작성자</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">내용</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">
            방명록 남기기
        </button>
    </div>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Develop팀 화이팅!</p>
                    <footer class="blockquote-footer">스파르타</footer>
                </blockquote>
            </div>
            <div class="card-bottom">
                <button id="id" type="submit" class="btn btn-outline-dark cmt-delete" value="삭제"
                    onclick="delete_comment(this)">
                    삭제
                </button>
            </div>
        </div>
    </div>
</body>

</html>